<!DOCTYPE html>
<html lang="en ">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio</title>
    <link rel="stylesheet" href="/style.css/style1.css" />
    <link rel="stylesheet" href="/style.css/style2.css" />
  </head>
  <body>
    <header class="header">
      <nav class="header_menu">
        <a class="header_menu_link" href="index.html">Home</a>
        <a class="header_menu_link" href="about.html">Sobre mí</a>
      </nav>
    </header>
    <main class="presentacion">
      <section class="presentacion_contenido">
        <h1 class="titulo-blog presentacion_contenido_titulo">
          Utilizando una clase en el titulo
        </h1>
        <h1 class="presentacion_contenido_titulo">
          Eleve tu negocio digital
          <strong class="titulo-destaque"
            >a otro nivel con un Front-end de calidad!</strong
          >
        </h1>
        <p class="presentacion_contenido_parrafo">
          <strong class="cambio_color">¡Hola! Soy Ana García,</strong>
          desarrolladora Front-end con especialización en React, HTML y CSS.
          Ayudo a pequeños negocios y diseñadores a llevar a cabo buenas ideas.
          ¿Hablamos?
        </p>
        <!-- <p class="texto-destacado presentacion_contenido_parrafo">
          Hola! Soy Ana García, desarrolladora Front-end con especialización en
          React, HTML y CSS. Ayudo a pequeños negocios y diseñadores a llevar a
          cabo buenas ideas. ¿Hablamos?
        </p>-->

        <!-- <p class="urgente presentacion_contenido_parrafo">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum
          officiis esse, quaerat distinctio itaque ad nobis. Culpa, architecto
          quos ipsa libero voluptatibus nulla, quia porro voluptatem natus
          voluptas totam illum?
        </p>
         -->

        <div class="presentacion_enlaces">
          <h2 class="presentacion_subtitulo">Accede a mis redes</h2>
          <a class="presentacion_enlaces_link" href="https://www.instagram.com/"
            ><img src="assets/instagram.png" alt="Instagram" />Instagram</a
          >
          <a class="presentacion_enlaces_link" href="https://github.com/"
            ><img src="assets/github.png" alt="Github" />Github</a
          >
        </div>
      </section>

      <img class="imagenes imagen_presentacion" src="assets/Imagem.png" alt="imagen de Ana" />
    </main>
    <footer class="footer">desarrollado por José M. G.</footer>
  </body>
</html>
